<meta http-equiv="refresh" content="0; URL=lab.ag.com/interns/cvukovic/dist/" />
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calendar</title>
        <style cssr-id="n-color-picker">
            .n-color-picker {
                display: inline-block;
                box-sizing: border-box;
                height: var(--n-height);
                font-size: var(--n-font-size);
                width: 100%;
                position: relative;
            }

            .n-color-picker-panel {
                margin: 4px 0;
                /* width: 240px; */
                width: 242px;
                font-size: var(--n-panel-font-size);
                color: var(--n-text-color);
                background-color: var(--n-color);
                transition: box-shadow 0.3s var(--n-bezier), color 0.3s var(--n-bezier),
                    background-color 0.3s var(--n-bezier);
                border-radius: var(--n-border-radius);
                box-shadow: var(--n-box-shadow);
            }

            .n-color-picker-panel.fade-in-scale-up-transition-leave-active {
                transform-origin: inherit;
                transition: opacity 0.2s cubic-bezier(0.4, 0, 1, 1), transform 0.2s cubic-bezier(0.4, 0, 1, 1);
            }

            .n-color-picker-panel.fade-in-scale-up-transition-enter-active {
                transform-origin: inherit;
                transition: opacity 0.2s cubic-bezier(0, 0, 0.2, 1), transform 0.2s cubic-bezier(0, 0, 0.2, 1);
            }

            .n-color-picker-panel.fade-in-scale-up-transition-enter-from,
            .n-color-picker-panel.fade-in-scale-up-transition-leave-to {
                opacity: 0;
                transform: scale(0.9);
            }

            .n-color-picker-panel.fade-in-scale-up-transition-leave-from,
            .n-color-picker-panel.fade-in-scale-up-transition-enter-to {
                opacity: 1;
                transform: scale(1);
            }

            .n-color-picker-panel .n-input {
                text-align: center;
            }

            .n-color-picker-checkboard {
                background: white;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .n-color-picker-checkboard::after {
                background-image: linear-gradient(45deg, #ddd 25%, #0000 25%),
                    linear-gradient(-45deg, #ddd 25%, #0000 25%), linear-gradient(45deg, #0000 75%, #ddd 75%),
                    linear-gradient(-45deg, #0000 75%, #ddd 75%);
                background-size: 12px 12px;
                background-position: 0 0, 0 6px, 6px -6px, -6px 0px;
                background-repeat: repeat;
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .n-color-picker-slider {
                margin-bottom: 8px;
                position: relative;
                box-sizing: border-box;
            }

            .n-color-picker-slider .n-color-picker-slider__image {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .n-color-picker-slider::after {
                content: "";
                position: absolute;
                border-radius: inherit;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.24);
                pointer-events: none;
            }

            .n-color-picker-handle {
                z-index: 1;
                box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.45);
                position: absolute;
                background-color: white;
                overflow: hidden;
            }

            .n-color-picker-handle .n-color-picker-handle__fill {
                box-sizing: border-box;
                border: 2px solid white;
            }

            .n-color-picker-pallete {
                /* height: 180px; */
                height: 0px;
                visibility: hidden;
                position: relative;
                margin-bottom: 8px;
                cursor: crosshair;
            }

            .n-color-picker-pallete .n-color-picker-pallete__layer {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .n-color-picker-pallete .n-color-picker-pallete__layer.n-color-picker-pallete__layer--shadowed {
                box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.24);
            }

            .n-color-picker-preview {
                display: flex;
            }

            .n-color-picker-preview .n-color-picker-preview__sliders {
                flex: 1 0 auto;
                visibility: hidden;
                height: 0px;
            }

            .n-color-picker-preview .n-color-picker-preview__preview {
                position: relative;
                height: 30px;
                width: 30px;
                margin: 0 0 8px 6px;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
                overflow: hidden;
            }

            .n-color-picker-preview .n-color-picker-preview__fill {
                display: block;
                width: 30px;
                height: 30px;
            }

            .n-color-picker-preview .n-color-picker-preview__input {
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 30px;
                opacity: 0;
                z-index: 1;
            }

            .n-color-picker-input {
                visibility: hidden;
                height: 0px;
                display: flex;
                align-items: center;
            }

            .n-color-picker-input .n-input {
                flex-grow: 1;
                flex-basis: 0;
            }

            .n-color-picker-input .n-color-picker-input__mode {
                width: 72px;
                text-align: center;
            }

            .n-color-picker-control {
                padding: 12px;
            }

            .n-color-picker-action {
                display: flex;
                margin-top: -4px;
                border-top: 1px solid var(--n-divider-color);
                padding: 8px 12px;
                justify-content: flex-end;
            }

            .n-color-picker-action .n-button {
                margin-left: 8px;
            }

            .n-color-picker-trigger {
                border: var(--n-border);
                height: 100%;
                box-sizing: border-box;
                border-radius: var(--n-border-radius);
                transition: border-color 0.3s var(--n-bezier);
                cursor: pointer;
            }

            .n-color-picker-trigger .n-color-picker-trigger__value {
                width: 26px;
                /* added ^ */
                white-space: nowrap;
                position: relative;
                color: rgba(0, 0, 0, 0) !important;
            }

            .n-color-picker-trigger .n-color-picker-trigger__fill {
                border-radius: var(--n-border-radius);
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 4px;
                right: 4px;
                top: 4px;
                bottom: 4px;
            }

            .n-color-picker-trigger.n-color-picker-trigger--disabled {
                cursor: not-allowed;
            }

            .n-color-picker-trigger .n-color-picker-checkboard {
                border-radius: var(--n-border-radius);
            }

            .n-color-picker-trigger .n-color-picker-checkboard::after {
                --n-block-size: calc((var(--n-height) - 8px) / 3);
                background-size: calc(var(--n-block-size) * 2) calc(var(--n-block-size) * 2);
                background-position: 0 0, 0 var(--n-block-size),
                    var(--n-block-size) calc(-1 * var(--n-block-size)), calc(-1 * var(--n-block-size)) 0px;
            }

            .n-color-picker-swatches {
                display: grid;
                /* grid-gap: 8px; */
                grid-gap: 6px;
                flex-wrap: wrap;
                position: relative;
                /* grid-template-columns: repeat(auto-fill, 18px); */
                grid-template-columns: repeat(auto-fill, 22px);
                margin-top: -10px;
                /* margin-top: 10px; */
            }

            .n-color-picker-swatches .n-color-picker-swatch {
                /* width: 18px;
                height: 18px; */
                width: 22px;
                height: 22px;
                background-image: linear-gradient(45deg, #ddd 25%, #0000 25%),
                    linear-gradient(-45deg, #ddd 25%, #0000 25%), linear-gradient(45deg, #0000 75%, #ddd 75%),
                    linear-gradient(-45deg, #0000 75%, #ddd 75%);
                background-size: 8px 8px;
                background-position: 0px 0, 0px 4px, 4px -4px, -4px 0px;
                background-repeat: repeat;
            }

            .n-color-picker-swatches .n-color-picker-swatch .n-color-picker-swatch__fill {
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
                cursor: pointer;
            }

            .n-color-picker-swatches .n-color-picker-swatch:focus {
                outline: none;
            }

            .n-color-picker-swatches .n-color-picker-swatch:focus .n-color-picker-swatch__fill::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: inherit;
                filter: blur(2px);
                content: "";
            }
        </style>

        <style cssr-id="n-input">
            .n-input {
                max-width: 100%;
                cursor: text;
                line-height: 1.5;
                z-index: auto;
                outline: none;
                box-sizing: border-box;
                position: relative;
                display: inline-flex;
                border-radius: var(--n-border-radius);
                background-color: var(--n-color);
                transition: background-color 0.3s var(--n-bezier);
                font-size: var(--n-font-size);
                --n-padding-vertical: calc((var(--n-height) - 1.5 * var(--n-font-size)) / 2);
            }

            .n-input .n-input__input,
            .n-input .n-input__textarea {
                overflow: hidden;
                flex-grow: 1;
                position: relative;
            }

            .n-input .n-input__input-el,
            .n-input .n-input__textarea-el,
            .n-input .n-input__input-mirror,
            .n-input .n-input__textarea-mirror,
            .n-input .n-input__separator,
            .n-input .n-input__placeholder {
                box-sizing: border-box;
                font-size: inherit;
                line-height: 1.5;
                font-family: inherit;
                border: none;
                outline: none;
                background-color: #0000;
                text-align: inherit;
                var(--n-bezier),
                               color 0.3s var(--n-bezier), text-decoration-color 0.3s var(--n-bezier);
            }

            .n-input .n-input__input-el,
            .n-input .n-input__textarea-el {
                -webkit-appearance: none;
                scrollbar-width: none;
                width: 100%;
                min-width: 0;
                text-decoration-color: var(--n-text-decoration-color);
                color: var(--n-text-color);
                caret-color: var(--n-caret-color);
                background-color: transparent;
            }

            .n-input .n-input__input-el::-webkit-scrollbar,
            .n-input .n-input__textarea-el::-webkit-scrollbar,
            .n-input .n-input__input-el::-webkit-scrollbar-track-piece,
            .n-input .n-input__textarea-el::-webkit-scrollbar-track-piece,
            .n-input .n-input__input-el::-webkit-scrollbar-thumb,
            .n-input .n-input__textarea-el::-webkit-scrollbar-thumb {
                width: 0;
                height: 0;
                display: none;
            }

            .n-input .n-input__input-el::placeholder,
            .n-input .n-input__textarea-el::placeholder {
                color: #0000;
                -webkit-text-fill-color: transparent !important;
            }

            .n-input .n-input__input-el:-webkit-autofill ~ .n-input__placeholder,
            .n-input .n-input__textarea-el:-webkit-autofill ~ .n-input__placeholder {
                display: none;
            }

            .n-input.n-input--round:not(.n-input--textarea) {
                border-radius: calc(var(--n-height) / 2);
            }

            .n-input .n-input__placeholder {
                pointer-events: none;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow: hidden;
                color: var(--n-placeholder-color);
            }

            .n-input .n-input__placeholder span {
                width: 100%;
                display: inline-block;
            }

            .n-input.n-input--textarea .n-input__placeholder {
                overflow: visible;
            }

            .n-input:not(.n-input--autosize) {
                width: 100%;
            }

            .n-input.n-input--autosize .n-input__textarea-el,
            .n-input.n-input--autosize .n-input__input-el {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }

            .n-input .n-input-wrapper {
                overflow: hidden;
                display: inline-flex;
                flex-grow: 1;
                position: relative;
                padding-left: 2px;
                padding-right: 2px;
                /* added ^ */
                /* padding-left: var(--n-padding-left);
                           padding-right: var(--n-padding-right); */
            }

            .n-input .n-input__input-mirror {
                padding: 0;
                height: var(--n-height);
                line-height: var(--n-height);
                overflow: hidden;
                visibility: hidden;
                position: static;
                white-space: pre;
                pointer-events: none;
            }

            .n-input .n-input__input-el {
                padding: 0;
                height: var(--n-height);
                line-height: var(--n-height);
            }

            .n-input .n-input__input-el + .n-input__placeholder {
                display: flex;
                align-items: center;
            }

            .n-input:not(.n-input--textarea) .n-input__placeholder {
                white-space: nowrap;
            }

            .n-input .n-input__eye {
                display: flex;
                align-items: center;
                justify-content: center;
                transition: color 0.3s var(--n-bezier);
            }

            .n-input.n-input--textarea {
                width: 100%;
            }

            .n-input.n-input--textarea .n-input-word-count {
                position: absolute;
                right: var(--n-padding-right);
                bottom: var(--n-padding-vertical);
            }

            .n-input.n-input--textarea.n-input--resizable .n-input-wrapper {
                resize: vertical;
                min-height: var(--n-height);
            }

            .n-input.n-input--textarea .n-input__textarea-el,
            .n-input.n-input--textarea .n-input__textarea-mirror,
            .n-input.n-input--textarea .n-input__placeholder {
                height: 100%;
                padding-left: 0;
                padding-right: 0;
                padding-top: var(--n-padding-vertical);
                padding-bottom: var(--n-padding-vertical);
                word-break: break-word;
                display: inline-block;
                vertical-align: bottom;
                box-sizing: border-box;
                line-height: var(--n-line-height-textarea);
                margin: 0;
                resize: none;
                white-space: pre-wrap;
            }

            .n-input.n-input--textarea .n-input__textarea-mirror {
                width: 100%;
                pointer-events: none;
                overflow: hidden;
                visibility: hidden;
                position: static;
                white-space: pre-wrap;
                overflow-wrap: break-word;
            }

            .n-input.n-input--pair .n-input__input-el,
            .n-input.n-input--pair .n-input__placeholder {
                text-align: center;
            }

            .n-input.n-input--pair .n-input__separator {
                display: flex;
                align-items: center;
                transition: color 0.3s var(--n-bezier);
                color: var(--n-text-color);
                white-space: nowrap;
            }

            .n-input.n-input--pair .n-input__separator .n-icon {
                color: var(--n-icon-color);
            }

            .n-input.n-input--pair .n-input__separator .n-base-icon {
                color: var(--n-icon-color);
            }

            .n-input.n-input--disabled {
                cursor: not-allowed;
                background-color: var(--n-color-disabled);
            }

            .n-input.n-input--disabled .n-input__border {
                border: var(--n-border-disabled);
            }

            .n-input.n-input--disabled .n-input__input-el,
            .n-input.n-input--disabled .n-input__textarea-el {
                cursor: not-allowed;
                color: var(--n-text-color-disabled);
                text-decoration-color: var(--n-text-color-disabled);
            }

            .n-input.n-input--disabled .n-input__placeholder {
                color: var(--n-placeholder-color-disabled);
            }

            .n-input.n-input--disabled .n-input__separator {
                color: var(--n-text-color-disabled);
            }

            .n-input.n-input--disabled .n-input__separator .n-icon {
                color: var(--n-icon-color-disabled);
            }

            .n-input.n-input--disabled .n-input__separator .n-base-icon {
                color: var(--n-icon-color-disabled);
            }

            .n-input.n-input--disabled .n-input-word-count {
                color: var(--n-count-text-color-disabled);
            }

            .n-input.n-input--disabled .n-input__suffix,
            .n-input.n-input--disabled .n-input__prefix {
                color: var(--n-text-color-disabled);
            }

            .n-input.n-input--disabled .n-input__suffix .n-icon,
            .n-input.n-input--disabled .n-input__prefix .n-icon {
                color: var(--n-icon-color-disabled);
            }

            .n-input.n-input--disabled .n-input__suffix .n-internal-icon,
            .n-input.n-input--disabled .n-input__prefix .n-internal-icon {
                color: var(--n-icon-color-disabled);
            }

            .n-input:not(.n-input--disabled) .n-input__eye {
                color: var(--n-icon-color);
                cursor: pointer;
            }

            .n-input:not(.n-input--disabled) .n-input__eye:hover {
                color: var(--n-icon-color-hover);
            }

            .n-input:not(.n-input--disabled) .n-input__eye:active {
                color: var(--n-icon-color-pressed);
            }

            .n-input:not(.n-input--disabled):hover .n-input__state-border {
                border: var(--n-border-hover);
            }

            .n-input:not(.n-input--disabled).n-input--focus {
                background-color: var(--n-color-focus);
            }

            .n-input:not(.n-input--disabled).n-input--focus .n-input__state-border {
                border: var(--n-border-focus);
                box-shadow: var(--n-box-shadow-focus);
            }

            .n-input .n-input__border,
            .n-input .n-input__state-border {
                box-sizing: border-box;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                pointer-events: none;
                border-radius: inherit;
                border: var(--n-border);
                transition: box-shadow 0.3s var(--n-bezier), border-color 0.3s var(--n-bezier);
            }

            .n-input .n-input__state-border {
                border-color: #0000;
                z-index: 1;
            }

            .n-input .n-input__prefix {
                margin-right: 4px;
            }

            .n-input .n-input__suffix {
                margin-left: 4px;
            }

            .n-input .n-input__suffix,
            .n-input .n-input__prefix {
                visibility: hidden;
                width: 0px;
                /* changed ^ */
                transition: color 0.3s var(--n-bezier);
                flex-wrap: nowrap;
                flex-shrink: 0;
                line-height: var(--n-height);
                white-space: nowrap;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                color: var(--n-suffix-text-color);
            }

            .n-input .n-input__suffix .n-base-loading,
            .n-input .n-input__prefix .n-base-loading {
                font-size: var(--n-icon-size);
                margin: 0 2px;
                color: var(--n-loading-color);
            }

            .n-input .n-input__suffix .n-base-clear,
            .n-input .n-input__prefix .n-base-clear {
                font-size: var(--n-icon-size);
            }

            .n-input .n-input__suffix .n-base-clear .n-base-clear__placeholder .n-base-icon,
            .n-input .n-input__prefix .n-base-clear .n-base-clear__placeholder .n-base-icon {
                transition: color 0.3s var(--n-bezier);
                color: var(--n-icon-color);
                font-size: var(--n-icon-size);
            }

            .n-input .n-input__suffix > .n-icon,
            .n-input .n-input__prefix > .n-icon {
                transition: color 0.3s var(--n-bezier);
                color: var(--n-icon-color);
                font-size: var(--n-icon-size);
            }

            .n-input .n-input__suffix .n-base-icon,
            .n-input .n-input__prefix .n-base-icon {
                font-size: var(--n-icon-size);
            }

            .n-input .n-input-word-count {
                pointer-events: none;
                line-height: 1.5;
                font-size: 0.85em;
                color: var(--n-count-text-color);
                transition: color 0.3s var(--n-bezier);
                margin-left: 4px;
                font-variant: tabular-nums;
            }

            .n-input.n-input--warning-status:not(.n-input--disabled) .n-base-loading {
                color: var(--n-loading-color-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled) .n-input__input-el,
            .n-input.n-input--warning-status:not(.n-input--disabled) .n-input__textarea-el {
                caret-color: var(--n-caret-color-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled) .n-input__state-border {
                border: var(--n-border-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled):hover .n-input__state-border {
                border: var(--n-border-hover-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled):focus {
                background-color: var(--n-color-focus-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled):focus .n-input__state-border {
                box-shadow: var(--n-box-shadow-focus-warning);
                border: var(--n-border-focus-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled).n-input--focus {
                background-color: var(--n-color-focus-warning);
            }

            .n-input.n-input--warning-status:not(.n-input--disabled).n-input--focus .n-input__state-border {
                box-shadow: var(--n-box-shadow-focus-warning);
                border: var(--n-border-focus-warning);
            }

            .n-input.n-input--error-status:not(.n-input--disabled) .n-base-loading {
                color: var(--n-loading-color-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled) .n-input__input-el,
            .n-input.n-input--error-status:not(.n-input--disabled) .n-input__textarea-el {
                caret-color: var(--n-caret-color-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled) .n-input__state-border {
                border: var(--n-border-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled):hover .n-input__state-border {
                border: var(--n-border-hover-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled):focus {
                background-color: var(--n-color-focus-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled):focus .n-input__state-border {
                box-shadow: var(--n-box-shadow-focus-error);
                border: var(--n-border-focus-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled).n-input--focus {
                background-color: var(--n-color-focus-error);
            }

            .n-input.n-input--error-status:not(.n-input--disabled).n-input--focus .n-input__state-border {
                box-shadow: var(--n-box-shadow-focus-error);
                border: var(--n-border-focus-error);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="https://www.bing.com/api/maps/mapcontrol?key=AvLTukfq9ohN7O1eczHs5GlVylWnag-JEAKmWeGeL3GKWhq80LJS24Ke3MvO75_I"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
</html>
